# QuizMaker

./: .editorconfig  QuizMaker.sln  README.md  azure-pipelines-deploy.yml  azure-pipelines.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: aspnetcore.yml  ci.yml  dockerimage.yml
deploy/: azuredeploy.json  deploy.ps1
doc/: acknowledgements.md  misc.md  quiz.md  quizmaker.md  simulator.md
src/QuizMaker/: Dockerfile  Program.cs  QuizMaker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.sample.json  package-lock.json  package.json  tsconfig.json
src/QuizMaker/Controllers/: HomeController.cs  ManageController.cs
src/QuizMaker/Data/: ConnectionEntity.cs  ConnectionStorage.cs  IQuizDataContext.cs  QuizDataContext.cs  QuizDataContextOptions.cs  QuizEntity.cs  QuizResponseEntity.cs  QuizResultBuilder.cs  QuizResultsBuilder.cs  Quizzes.json  TableNames.cs  UserEntity.cs
src/QuizMaker/Hubs/: HubConstants.cs  IQuizHub.cs  QuizHub.cs  QuizResultsHub.cs  UniqueIdentifierUserIdProvider.cs
src/QuizMaker/Models/: ConnectionViewModel.cs  ErrorViewModel.cs  OptionViewModel.cs  QuestionResponseViewModel.cs  QuestionViewModel.cs  QuizQuestionResultsViewModel.cs  QuizResponseViewModel.cs  QuizResultsRowViewModel.cs  QuizResultsViewModel.cs  QuizViewModel.cs
src/QuizMaker/Models/Quiz/: OptionViewModel.cs  ParametersViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
src/QuizMaker/Models/Responses/: ResponseQuestionViewModel.cs  ResponseViewModel.cs
src/QuizMaker/Models/Results/: ResultQuestionAnswerViewModel.cs  ResultQuestionViewModel.cs  ResultViewModel.cs
src/QuizMaker/Services/: ConnectionBackgroundService.cs
src/QuizMaker/Views/: _ViewImports.cshtml
src/QuizMaker/Views/Home/: Index.cshtml  NotAuthorized.cshtml  Privacy.cshtml
src/QuizMaker/Views/Manage/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  DeleteAllResponses.cshtml  DeleteQuiz.cshtml  DeleteQuizResponses.cshtml  Details.cshtml  Index.cshtml  Results.cshtml  Results2.cshtml
src/QuizMaker/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutMinimal.cshtml
src/QuizMaker/wwwroot/css/: site.css
src/QuizMaker/wwwroot/js/: quiz.js  quiz.js.map  quiz.ts  quizApp.js  quizApp.js.map  quizApp.ts  quizAppTypes.js  quizAppTypes.js.map  quizAppTypes.ts  quizResults.js  quizResults.js.map  quizResults.ts  quizResultsApp.js  quizResultsApp.js.map  quizResultsApp.ts  quizResultsAppTypes.js  quizResultsAppTypes.js.map  quizResultsAppTypes.ts  quizTypes.js  quizTypes.js.map  quizTypes.ts  resultApp.js  resultApp.js.map  resultApp.ts  resultApp2.js  resultApp2.js.map  resultApp2.ts  resultTypes.js  resultTypes.js.map  resultTypes.ts  site.js  site.js.map  site.ts
src/QuizUserSimulator/: Dockerfile  Program.cs  QuizUserSimulator.csproj  Simulator.cs  quizsim.yaml
src/QuizUserSimulator/Interfaces/: Connection.cs  Option.cs  Parameters.cs  Question.cs  QuestionOption.cs  Quiz.cs  Response.cs  ResponseQuestion.cs
